PORT=5000
MONGO_URI=mongodb+srv://zuhairk7890o:Wl0cMHPpZDMRU0tk@cluster0.ljtetty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=7fYqH8kV2pRjX3mLz9WcT1Nd5aGxB6oA
REFRESH_TOKEN_SECRET=qZ2XpRj7mV1N8YwL3T5kC9oGaBx6fHdY
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d
# MONGO_URI=mongodb://localhost:27017/BOOK